<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        p{
            color: white;
            background-color: black;
        }
        span{
            color: chartreuse;
        }
        #second
        {
            color: whitesmoke;
        }
        #first
        {
            color: rgb(175, 24, 24);
            background-color: rgb(209, 140, 140);
        }
        .first
        {
            color: yellow;
        }
        .second
        {
            background-color: rgb(233, 245, 243);
        }
        *
        {
            text-align: center;
        }
        b,u{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h2>Selectors in CSS</h2>
    <ol>
        <li>Element Selector</li>
        <li>Id Selector(#)</li>
        <li> class Selector(.)</li>
        <li>Universal Selector(*)</li>
        <li>Group Selector</li>
    </ol>
    <b><u>ElementSelector</u></b>
    <p>Element selector is <span>selected by particular tag</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium omnis accusamus necessitatibus ullam ut magni, molestias tempore consectetur nesciunt, atque possimus aspernatur reiciendis excepturi saepe, facere nobis iusto laborum blanditiis hic rerum unde quibusdam? Totam vitae consectetur reiciendis consequuntur, temporibus architecto sint perspiciatis. Id, natus? Incidunt excepturi minus provident.</p>
    <b><u>IDSelector</u></b>
    <p id="first">ID selector is <span id="second">Mention by id type with any name..</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium omnis accusamus necessitatibus ullam ut magni, molestias tempore consectetur nesciunt, atque possimus aspernatur reiciendis excepturi saepe, facere nobis iusto laborum blanditiis hic rerum unde quibusdam? Totam vitae consectetur reiciendis consequuntur, temporibus architecto sint perspiciatis. Id, natus? Incidunt excepturi minus provident.</p>
    <b><u>CLass Selector</u></b>
    <p class="first">Class selector is <span class="second">Mention by class type with any name..</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium omnis accusamus necessitatibus ullam ut magni, molestias tempore consectetur nesciunt, atque possimus aspernatur reiciendis excepturi saepe, facere nobis iusto laborum blanditiis hic rerum unde quibusdam? Totam vitae consectetur reiciendis consequuntur, temporibus architecto sint perspiciatis. Id, natus? Incidunt excepturi minus provident.</p>
    
</body>
</html>